\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={63}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={65}}{50666C69636874656E5C303430756E645C303430526563687465}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={1}}{50666C69636874656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pflichten und Rechte}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pflichten}{1}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={67}}{526563687465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rechte}{2}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={67}}{5A757361747A5C303430496E666F726D6174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={1}}{5A757361747A696E666F726D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusatz Information}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zusatzinformation}{4}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={72}}{46617A6974}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={74}}{5175656C6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{5}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{5}{Fazit}{section.4}{}}
\newlabel{conclusion@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{5}{section.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
