\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Pflichten und Rechte}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pflichten}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rechte}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Zusatz Information}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zusatzinformation}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Fazit}{5}{section.4}%
\contentsline {section}{\numberline {5}Quellen}{5}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
