\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object6}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question2@object2}{2}
\PgInfo{question2@object3}{2}
\PgInfo{question2@object4}{2}
\PgInfo{question2@object5}{2}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question2@object6}{3}
\PgInfo{question2@object7}{3}
\PgInfo{question2@object8}{3}
\PgInfo{question2@object9}{3}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{question3@object2}{3}
\PgInfo{question3@object3}{3}
\PgInfo{question3@object4}{3}
\PgInfo{question3@object5}{3}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question3@object6}{4}
\PgInfo{question3@object7}{4}
\PgInfo{question3@object8}{4}
\PgInfo{question3@object9}{4}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\PgInfo{question4@object2}{4}
\PgInfo{question4@object3}{4}
\PgInfo{question4@object4}{4}
\PgInfo{question4@object5}{4}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question4@object6}{5}
\PgInfo{question4@object7}{5}
\PgInfo{question4@object8}{5}
\PgInfo{question4@object9}{5}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}}
\PgInfo{question5@object2}{5}
\PgInfo{question5@object3}{5}
\PgInfo{question5@object4}{5}
\PgInfo{question5@object5}{5}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question5@object6}{6}
\PgInfo{question5@object7}{6}
\PgInfo{question5@object8}{6}
\PgInfo{question5@object9}{6}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}}
\PgInfo{question6@object2}{6}
\PgInfo{question6@object3}{6}
\PgInfo{question6@object4}{6}
\PgInfo{question6@object5}{6}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question6@object6}{7}
\PgInfo{question6@object7}{7}
\PgInfo{question6@object8}{7}
\PgInfo{question6@object9}{7}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}}
\PgInfo{question7@object2}{7}
\PgInfo{question7@object3}{7}
\PgInfo{question7@object4}{7}
\PgInfo{question7@object5}{7}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question7@object6}{8}
\PgInfo{question7@object7}{8}
\PgInfo{question7@object8}{8}
\PgInfo{question7@object9}{8}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}}
\PgInfo{question8@object2}{8}
\PgInfo{question8@object3}{8}
\PgInfo{question8@object4}{8}
\PgInfo{question8@object5}{8}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question8@object6}{9}
\PgInfo{question8@object7}{9}
\PgInfo{question8@object8}{9}
\PgInfo{question8@object9}{9}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
